# BrokemiaHelper

./: .gitignore  BigSpring.cs  BrokemiaHelper.csproj  BrokemiaHelper.sln  BrokemiaHelperMapDataProcessor.cs  BrokemiaHelperModule.cs  BrokemiaHelperSession.cs  Carcinization.cs  CassetteCassette.cs  CassetteDreamBlock.cs  CassetteEntity.cs  CassetteEntityManager.cs  CassetteSpinner.cs  CassetteZipMover.cs  CaveWall.cs  CelesteInCeleste.cs  CelesteNetFlagSynchronizer.cs  CursedTeleportTrigger.cs  DONOTBUILD.txt  DashSpring.cs  DecalCassetteAnimator.cs  DecalRegistry.xml  DependencyFlagController.cs  Extensions.cs  FakeBooster.cs  FloatierSpaceBlock.cs  ImageData.cs  ImagineAWorldWhereTextboxesDoNotHavePortraitsThisIsTheTwilightZone.cs  LICENSE  MoveBlockBarrier.cs  MoveBlockBarrierRenderer.cs  NeutralDeathPenaltyTrigger.cs  NonBadelineMovingBlock.cs  PersistentMiniTextbox.cs  PersistentMiniTextboxTrigger.cs  QuestionableFlagController.cs  ShadowCrushBlock.cs  TheoRespawn.cs  TrollStrawberry.cs  TronState.cs  (+7 more)
Ahorn/entities/: CelesteNetFlagSynchronizer.jl  brokemiaFloatierSpaceBlock.jl  cassetteCassette.jl  cassetteDreamBlock.jl  cassetteIntroCar.jl  cassetteSpinner.jl  cassetteZipMover.jl  caveWall.jl  dashSpring.jl  moveBlockBarrier.jl  nonBadelineMovingBlock.jl  shadowCrushBlock.jl  theoRespawn.jl  trollStrawberry.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: cursedteleporttrigger.jl
Audio/: BrokemiaHelper.bank  BrokemiaHelper.guids.txt
Cassette/: CassetteCassette.cs  CassetteDreamBlock.cs  CassetteIntroCar.cs  CassetteSpinner.cs  DecalCassetteAnimator.cs
CelesteNet/: BrokemiaHelperCelesteNetComponent.cs  FlagData.cs
Deco/: Dandelion.cs  DecalBlender.cs  FlowerField.cs  Noodle.cs  NoodleEmitter.cs  PlayerMotionComponent.cs  TallGrass.cs  ThornGrowers.cs
Graphics/: Sprites.xml
Loenn/entities/: CelesteNetFlagSynchronizer.lua  bigSpring.lua  brokemiaFloatierSpaceBlock.lua  cassetteCassette.lua  cassetteDreamBlock.lua  cassetteIntroCar.lua  cassetteSpinner.lua  caveWall.lua  dandelion.lua  dashSpring.lua  decalBlender.lua  dependencyFlagController.lua  flowerField.lua  moveBlockBarrier.lua  nonBadelineMovingBlock.lua  noodleEmitter.lua  questionableFlagController.lua  rwLizard.lua  tallGrass.lua  theoRespawn.lua  trollStrawberry.lua  (+2 more)
PixelRendered/: ImageData.cs  PixelComponent.cs  RWLizard.cs  Vineinator.cs
Properties/: AssemblyInfo.cs
Raw Audio/: Dark Souls death screen - HD-72DIV8ELHEI.m4a  Gta 5 Wasted Sound (Old and New)-_mO-PgUNONo.m4a
(+11 files in other folders)
