<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BrokemiaHelper</AssemblyName>
    <RootNamespace>BrokemiaHelper</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.dll')">..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib-stripped\Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\FNA.dll">
      <Private>false</Private>
    </Reference>
	<!--Reference Include="$(CelestePrefix)\Mono.Cecil.dll">
      <Private>false</Private>
    </Reference-->
    <Reference Include=".\lib-stripped\CelesteNet.Client.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include=".\lib-stripped\CelesteNet.Shared.dll">
      <Private>False</Private>
    </Reference>
	<!--Reference Include="YamlDotNet">
      <HintPath>..\..\..\..\..\Games\epic-games-store\drive_c\Program Files\Epic Games\Celeste\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference-->
	<!--Reference Include="MonoMod.Utils">
      <HintPath>..\..\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference-->
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
  </Target>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=BrokemiaHelper/</PathMap>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="CarcinizationHelper.zip" />
  </ItemGroup>

</Project>